server.port=8081


spring.datasource.url=jdbc:mysql://localhost:3307/BTVN
spring.datasource.username=root
spring.datasource.password=admin123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


//Liên quan t?i code first

spring.jpa.hibernate.ddl-auto = none

//nên ?? là none ?? tránh ?nh h??ng database


// ch? ??nh version cho câu query h? tr?.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect



